# ElumatorChecker

./: Readme.md  settings.gradle
DangerChecker/: build.gradle
DangerChecker/src/androidTest/java/com/lucky/dangerchecker/: ExampleInstrumentedTest.java
DangerChecker/src/main/: AndroidManifest.xml
DangerChecker/src/main/java/com/lucky/dangerchecker/: DangerProtector.java
DangerChecker/src/main/java/com/lucky/dangerchecker/model/: EmulatorInfo.java
DangerChecker/src/main/java/com/lucky/dangerchecker/recognite/: Debug.java  Emulator.java  MultipleApp.java  Root.java  Xposed.java
DangerChecker/src/main/java/com/lucky/dangerchecker/utils/: CommandUtils.java  CommonUtils.java  DateUtil.java  FileUtil.java  LogUtil.java  ShellUtils.java  StringUtil.java
DangerChecker/src/test/java/com/lucky/dangerchecker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lucky/elumatorchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/elumatorchecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucky/elumatorchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
