plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def version = "v1.0.0"

task generateJar(type: Jar, dependsOn: ['build']) {   //当前的脚本依赖于build脚本
    archiveFileName = "ElulatorChecker_${version}.jar" //打包后的jar包名
    //打包的资源路径
    from('build/intermediates/javac/debug/classes')
    destinationDirectory = file('release') //打包后jar文件的存放路径
    //添加一些忽略文件
    exclude('android')   //忽略android目录下的所有文件
    //忽略掉全部BuiuldConfig文件
    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig\$*.class')
    //忽略掉全部R文件
    exclude('**/R.class')
    exclude('**/R\$*.class')
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}